# peacetrue-template-reactadmin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/assets/attachments/: Placeholder.txt
docs/antora/modules/ROOT/examples/: source-file-structure.txt  target-file-structure.txt
docs/antora/modules/ROOT/pages/: index.adoc  reference.adoc  version.adoc
src/main/resources/: reactadmin-options.properties  reactadmin-variables.properties
src/main/resources/reactadmin/: package.json.vm
src/main/resources/reactadmin/public/: index.html.vm  manifest.json.vm
src/main/resources/reactadmin/src/: App.tsx
src/test/java/com/github/peacetrue/template/reactadmin/: ReactAdminTest.java
src/test/resources/: logback.xml
